# List Comprehension
# Serve para contruir listas de uma forma mais rápida e fácil.

#CASO 1: Dobrando o valor de um produto
"""CASO 2: Todos os produtos que custarem acuma de 1000 dolares, imposto de 50% 
sobre o valor total."""

#================================================================#
#Fazendo com FOR

precos = [500, 1500, 2000, 100, 25]

#CASO 1
novo_preco = []
for preco in precos:
    novo_preco.append(preco * 2)
print(novo_preco) #Resultado: [1000, 3000, 4000, 200, 50]

#CASO 2
imposto = []
for preco in precos:
    if preco > 1000:
        imposto.append(preco / 0.5)
print(imposto) #Resultado: [750.0, 1000.0]
#================================================================#

#================================================================#
#FAZENDO COM LIST COMPREHENSION

#CASO 1
novo_preco2 = [preco * 2 for preco in precos]
print(novo_preco2) #Resultado: [1000, 3000, 4000, 200, 50]

#CASO 2
imposto2 = [preco / 0.5 for preco in precos if preco > 1000]
print(imposto2) #Resultado: [750.0, 1000.0]
#================================================================#
